<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/gh/oathanrex/font-awesome-pro@main/fontawesome-pro-6.5.2-web/css/all.min.css"
      rel="stylesheet"
    />
    <title>Токранова</title>
  </head>
  <body>
    <button class="cart" id="cart">
      <div class="cart-icon"><i class="fa-solid fa-cart-shopping"></i></div>
      <div class="cart__num" id="cart_num">0</div>
    </button>
    <div class="cards">
      <div class="card">
        <div class="card-top">
          <div class="hit">
            <p>ХИТ</p>
            <img src="./img/balance.png" alt="" />
          </div>
          <div class="arrows">
            <img src="./img/left.png" alt="" />
            <img src="./img/right.png" alt="" />
          </div>
        </div>
        <div class="card-info">
          <h2>Kugoo Kirin M4</h2>
          <div class="parametry">
            <div class="parametry-info">
              <div class="icons">
                <img src="./img/accumulator.png" alt="" />
                <p>2000 mAh</p>
              </div>
              <div class="icons">
                <img src="./img/speedometer.png" alt="" />
                <p>60 км/ч</p>
              </div>
            </div>
            <div class="parametry-info">
              <div class="icons">
                <img src="./img/power.png" alt="" />
                <p>1,2 л.с.</p>
              </div>
              <div class="icons">
                <img src="./img/timer.png" alt="" />
                <p>5 часов</p>
              </div>
            </div>
          </div>
          <div class="bottom">
            <div class="price">
              <p>39 900 ₽</p>
              <h3>29 900 ₽</h3>
            </div>
            <div class="cart-heart">
              <img src="./img/shopping-cart.png" alt="" />
              <i id="heart" class="fa-regular fa-heart"></i>
            </div>
          </div>
          <button>Купить в 1 клик</button>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
          <div class="new">
            <p>Новинка</p>
            <img src="./img/balance.png" alt="" />
          </div>
          <div class="arrows">
            <img src="./img/left.png" alt="" />
            <img src="./img/right.png" alt="" />
          </div>
        </div>

        <div class="card-info">
          <h2>Kugoo Kirin M4</h2>
          <div class="parametry">
            <div class="parametry-info">
              <div class="icons">
                <img src="./img/accumulator.png" alt="" />
                <p>2000 mAh</p>
              </div>
              <div class="icons">
                <img src="./img/speedometer.png" alt="" />
                <p>60 км/ч</p>
              </div>
            </div>
            <div class="parametry-info">
              <div class="icons">
                <img src="./img/power.png" alt="" />
                <p>1,2 л.с.</p>
              </div>
              <div class="icons">
                <img src="./img/timer.png" alt="" />
                <p>5 часов</p>
              </div>
            </div>
          </div>
          <div class="bottom">
            <div class="price">
              <p>39 900 ₽</p>
              <h3>29 900 ₽</h3>
            </div>
            <div class="cart-heart">
              <img src="./img/shopping-cart.png" alt="" />
              <i id="heart" class="fa-regular fa-heart"></i>
            </div>
          </div>
          <button>Купить в 1 клик</button>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
          <div class="new">
            <p>Новинка</p>
            <img src="./img/balance.png" alt="" />
          </div>
          <div class="arrows">
            <img src="./img/left.png" alt="" />
            <img src="./img/right.png" alt="" />
          </div>
        </div>

        <div class="card-info">
          <h2>Kugoo Kirin M4</h2>
          <div class="parametry">
            <div class="parametry-info">
              <div class="icons">
                <img src="./img/accumulator.png" alt="" />
                <p>2000 mAh</p>
              </div>
              <div class="icons">
                <img src="./img/speedometer.png" alt="" />
                <p>60 км/ч</p>
              </div>
            </div>
            <div class="parametry-info">
              <div class="icons">
                <img src="./img/power.png" alt="" />
                <p>1,2 л.с.</p>
              </div>
              <div class="icons">
                <img src="./img/timer.png" alt="" />
                <p>5 часов</p>
              </div>
            </div>
          </div>
          <div class="bottom">
            <div class="price">
              <p>39 900 ₽</p>
              <h3>29 900 ₽</h3>
            </div>
            <div class="cart-heart">
              <img src="./img/shopping-cart.png" alt="" />
              <i id="heart" class="fa-regular fa-heart"></i>
            </div>
          </div>
          <button>Купить в 1 клик</button>
        </div>
      </div>
    </div>
    <div class="cards">
      <div class="card">
        <div class="card-top">
          <div class="new">
            <p>Новинка</p>
            <img src="./img/balance.png" alt="" />
          </div>
          <div class="arrows">
            <img src="./img/left.png" alt="" />
            <img src="./img/right.png" alt="" />
          </div>
        </div>

        <div class="card-info">
          <h2>Kugoo Kirin M4</h2>
          <div class="parametry">
            <div class="parametry-info">
              <div class="icons">
                <img src="./img/accumulator.png" alt="" />
                <p>2000 mAh</p>
              </div>
              <div class="icons">
                <img src="./img/speedometer.png" alt="" />
                <p>60 км/ч</p>
              </div>
            </div>
            <div class="parametry-info">
              <div class="icons">
                <img src="./img/power.png" alt="" />
                <p>1,2 л.с.</p>
              </div>
              <div class="icons">
                <img src="./img/timer.png" alt="" />
                <p>5 часов</p>
              </div>
            </div>
          </div>
          <div class="bottom">
            <div class="price">
              <p>39 900 ₽</p>
              <h3>29 900 ₽</h3>
            </div>
            <div class="cart-heart">
              <img src="./img/shopping-cart.png" alt="" />
              <i id="heart" class="fa-regular fa-heart"></i>
            </div>
          </div>
          <button>Купить в 1 клик</button>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
          <div class="hit">
            <p>ХИТ</p>
            <img src="./img/balance.png" alt="" />
          </div>
          <div class="arrows">
            <img src="./img/left.png" alt="" />
            <img src="./img/right.png" alt="" />
          </div>
        </div>

        <div class="card-info">
          <h2>Kugoo Kirin M4</h2>
          <div class="parametry">
            <div class="parametry-info">
              <div class="icons">
                <img src="./img/accumulator.png" alt="" />
                <p>2000 mAh</p>
              </div>
              <div class="icons">
                <img src="./img/speedometer.png" alt="" />
                <p>60 км/ч</p>
              </div>
            </div>
            <div class="parametry-info">
              <div class="icons">
                <img src="./img/power.png" alt="" />
                <p>1,2 л.с.</p>
              </div>
              <div class="icons">
                <img src="./img/timer.png" alt="" />
                <p>5 часов</p>
              </div>
            </div>
          </div>
          <div class="bottom">
            <div class="price">
              <p>39 900 ₽</p>
              <h3>29 900 ₽</h3>
            </div>
            <div class="cart-heart">
              <img src="./img/shopping-cart.png" alt="" />
              <i id="heart" class="fa-regular fa-heart"></i>
            </div>
          </div>
          <button>Купить в 1 клик</button>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
          <div class="hit">
            <p>ХИТ</p>
            <img src="./img/balance.png" alt="" />
          </div>
          <div class="arrows">
            <img src="./img/left.png" alt="" />
            <img src="./img/right.png" alt="" />
          </div>
        </div>

        <div class="card-info">
          <h2>Kugoo Kirin M4</h2>
          <div class="parametry">
            <div class="parametry-info">
              <div class="icons">
                <img src="./img/accumulator.png" alt="" />
                <p>2000 mAh</p>
              </div>
              <div class="icons">
                <img src="./img/speedometer.png" alt="" />
                <p>60 км/ч</p>
              </div>
            </div>
            <div class="parametry-info">
              <div class="icons">
                <img src="./img/power.png" alt="" />
                <p>1,2 л.с.</p>
              </div>
              <div class="icons">
                <img src="./img/timer.png" alt="" />
                <p>5 часов</p>
              </div>
            </div>
          </div>
          <div class="bottom">
            <div class="price">
              <p>39 900 ₽</p>
              <h3>29 900 ₽</h3>
            </div>
            <div class="cart-heart">
              <img src="./img/shopping-cart.png" alt="" />
              <i id="heart" class="fa-regular fa-heart"></i>
            </div>
          </div>
          <button>Купить в 1 клик</button>
        </div>
      </div>
    </div>
    <div class="cards">
      <div class="card">
        <div class="card-top">
          <div class="new">
            <p>Новинка</p>
            <img src="./img/balance.png" alt="" />
          </div>
          <div class="arrows">
            <img src="./img/left.png" alt="" />
            <img src="./img/right.png" alt="" />
          </div>
        </div>

        <div class="card-info">
          <h2>Kugoo Kirin M4</h2>
          <div class="parametry">
            <div class="parametry-info">
              <div class="icons">
                <img src="./img/accumulator.png" alt="" />
                <p>2000 mAh</p>
              </div>
              <div class="icons">
                <img src="./img/speedometer.png" alt="" />
                <p>60 км/ч</p>
              </div>
            </div>
            <div class="parametry-info">
              <div class="icons">
                <img src="./img/power.png" alt="" />
                <p>1,2 л.с.</p>
              </div>
              <div class="icons">
                <img src="./img/timer.png" alt="" />
                <p>5 часов</p>
              </div>
            </div>
          </div>
          <div class="bottom">
            <div class="price">
              <p>39 900 ₽</p>
              <h3>29 900 ₽</h3>
            </div>
            <div class="cart-heart">
              <img src="./img/shopping-cart.png" alt="" />
              <i id="heart" class="fa-regular fa-heart"></i>
            </div>
          </div>
          <button>Купить в 1 клик</button>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
          <div class="new">
            <p>Новинка</p>
            <img src="./img/balance.png" alt="" />
          </div>
          <div class="arrows">
            <img src="./img/left.png" alt="" />
            <img src="./img/right.png" alt="" />
          </div>
        </div>

        <div class="card-info">
          <h2>Kugoo Kirin M4</h2>
          <div class="parametry">
            <div class="parametry-info">
              <div class="icons">
                <img src="./img/accumulator.png" alt="" />
                <p>2000 mAh</p>
              </div>
              <div class="icons">
                <img src="./img/speedometer.png" alt="" />
                <p>60 км/ч</p>
              </div>
            </div>
            <div class="parametry-info">
              <div class="icons">
                <img src="./img/power.png" alt="" />
                <p>1,2 л.с.</p>
              </div>
              <div class="icons">
                <img src="./img/timer.png" alt="" />
                <p>5 часов</p>
              </div>
            </div>
          </div>
          <div class="bottom">
            <div class="price">
              <p>39 900 ₽</p>
              <h3>29 900 ₽</h3>
            </div>
            <div class="cart-heart">
              <img src="./img/shopping-cart.png" alt="" />
              <i id="heart" class="fa-regular fa-heart"></i>
            </div>
          </div>
          <button>Купить в 1 клик</button>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
          <div class="hit">
            <p>ХИТ</p>
            <img src="./img/balance.png" alt="" />
          </div>
          <div class="arrows">
            <img src="./img/left.png" alt="" />
            <img src="./img/right.png" alt="" />
          </div>
        </div>
        <div class="card-info">
          <h2>Kugoo Kirin M4</h2>
          <div class="parametry">
            <div class="parametry-info">
              <div class="icons">
                <img src="./img/accumulator.png" alt="" />
                <p>2000 mAh</p>
              </div>
              <div class="icons">
                <img src="./img/speedometer.png" alt="" />
                <p>60 км/ч</p>
              </div>
            </div>
            <div class="parametry-info">
              <div class="icons">
                <img src="./img/power.png" alt="" />
                <p>1,2 л.с.</p>
              </div>
              <div class="icons">
                <img src="./img/timer.png" alt="" />
                <p>5 часов</p>
              </div>
            </div>
          </div>
          <div class="bottom">
            <div class="price">
              <p>39 900 ₽</p>
              <h3>29 900 ₽</h3>
            </div>
            <div class="cart-heart">
              <img src="./img/shopping-cart.png" alt="" />
              <i id="heart" class="fa-regular fa-heart"></i>
            </div>
          </div>
          <button>Купить в 1 клик</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
